Workers/Workers/MainWindow.xaml

<Window x:Class="Workers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers"
        mc:Ignorable="d"
        Title="Workers" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="MyTextStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.FontStyle" Value="Italic"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>
        
        <DataTemplate x:Key="Buttons">
            <StackPanel Background="Silver"  Width="100">
                <Button Click="bc1">
                    <Image Source = "D:\MyProjects\c#\Workers\17.jpg" Width="60" ></Image>
                </Button>

                <Button Click="bc2">
                    <Image Source = "D:\MyProjects\c#\Workers\18.jpg" Width="60"></Image>
                </Button>

                <Button Click="bc3">
                    <Image Source = "D:\MyProjects\c#\Workers\43.jpg" Width="60"></Image>
                </Button>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ContentTemplate="{StaticResource Buttons}"/>

        <DockPanel Grid.Row="0" Grid.Column="1" Background="Silver">
            
            <TextBlock Name ="itb4" DockPanel.Dock="Bottom"></TextBlock>
            <TextBlock Name ="itb3" DockPanel.Dock="Bottom"></TextBlock>
            <TextBlock Name ="itb2" DockPanel.Dock="Bottom"></TextBlock>
            <TextBlock Name ="itb1" DockPanel.Dock="Bottom"></TextBlock>
            <TextBlock Style="{StaticResource MyTextStyle}" DockPanel.Dock="Bottom" Text="Info:"></TextBlock>
            
            <Image Name ="mainImg"  DockPanel.Dock="Left"></Image>
            
        </DockPanel>


        <DataGrid Grid.Row="1" Grid.Column="1" Name="dg1" Grid.ColumnSpan="2"> 
            
        </DataGrid>
        
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Style="{StaticResource MyTextStyle}">Indicators:</TextBlock>
            <TextBlock Name="indtb1"></TextBlock>
            <TextBlock Name="indtb2"></TextBlock>
            <TextBlock Name="indtb3"></TextBlock>
            <TextBlock Name="indtb4"></TextBlock>
            <TextBlock Name="indtb5"></TextBlock>
        </StackPanel>
      
    </Grid>
</Window>
